<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <link rel="stylesheet" href="">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .karrusel {
            display: grid;
            grid-template-columns: repeat(3, 100%);
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
        }

        .billede_karrusel {
            width: 100%;
            filter: drop-shadow(1)
        }


        .hover:hover {
            opacity: 0.7;
            transition: 0.5s;
        }


        .section_karrusel {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, auto);
            position: relative;
            scroll-snap-align: start;
        }

        .arrow-right,
        .arrow-left {
            color: white;
            /*  background-color: rgba(20, 20, 20, 0.5); */
            width: 7%;
            margin-top: 6%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            cursor: pointer;
            font-size: 7vw;
            opacity: 1;
            z-index: 1000;
        }


        .arrow-right:hover,
        .arrow-left:hover {
            transition: 0.3s;
            opacity: 0.8;
        }

        .arrow-right {
            right: 0;
        }

        .arrow-left {
            left: 0;
        }


        /*        TEKST*/
        .karrusel_titel {
            color: black;
            padding-left: 4%;
        }

        .karrusel_dato {
            color: black;
            padding-left: 4%;
        }





        /*        TABLET*/
        .karrusel_tablet {
            grid-template-columns: repeat(3, 100%);
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
        }

        .section_karrusel_tablet {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, auto);
            position: relative;
            scroll-snap-align: start;
        }


        /*        MOBIL*/

        .karrusel_mobil {
            grid-template-columns: repeat(3, 100%);
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
        }

        .section_karrusel_mobil {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1, auto);
            position: relative;
            scroll-snap-align: start;
        }

        /*
    //////////////////////////// */

        .hidden {
            display: none;
        }


        /*        MEDIA QUERYS          */


        @media only screen and (max-width: 1020px) {
            .karrusel_tablet {
                display: block;
                display: grid;
            }

            .karrusel {
                display: none;
            }


            .arrow-right,
            .arrow-left {
                width: 8%;
                margin-top: 6%;

                font-size: 15vw;
            }

        }

        @media only screen and (max-width: 768px) {
            .karrusel_tablet {
                display: none;
            }

            .karrusel {
                display: none;
            }

            .karrusel_mobil {
                display: block;
                display: grid;
            }

            .arrow-right,
            .arrow-left {
                width: 15%;
                margin-top: 20%;

                font-size: 20vw;
            }
        }

    </style>

</head>

<body>

    <div class="karrusel">
        <div class="arrow-left"><i class="icon-angle-left">&lt;</i></div>
        <section class="section_karrusel">
            <div class="hover">
                <img class="billede_karrusel" src="billeder/beatbox-100.jpg" alt="beatbox zeppelin børneteater teater">

                <h2 class="karrusel_titel">BEATBOX SENSATION</h2>
                <p class="karrusel_dato">6 april - 10 april 2021</p>
            </div>

            <div class="hover">
                <img class="billede_karrusel" src="billeder/nisser%20til%20s%C3%B8s-100.jpg" alt="beatbox zeppelin børneteater teater">
                <h2 class="karrusel_titel">NISSER TIL SØS</h2>
                <p class="karrusel_dato">4 december - 10 december 2020</p>
            </div>

            <div class="hover">
                <img class="billede_karrusel" src="billeder/pappa%20och%20alfons-100.jpg" alt="beatbox zeppelin børneteater teater">
                <h2 class="karrusel_titel">FAR TIL VEJRS</h2>
                <p class="karrusel_dato">23 november - 3 december 2020</p>
            </div>
        </section>

        <section class="section_karrusel">
            <div class="hover">
                <img class="billede_karrusel" src="billeder/verden%20er%20v%C3%A6ltet-100.jpg" alt="beatbox zeppelin børneteater teater">

                <h2 class="karrusel_titel">VERDEN ER VÆLTET</h2>
                <p class="karrusel_dato">23 marts - 27 marts 2021</p>
            </div>

            <div class="hover">
                <img class="billede_karrusel" src="billeder/MBR2-100.jpg" alt="beatbox zeppelin børneteater teater">
                <h2 class="karrusel_titel">MÆLKEBØTTE ...</h2>
                <p class="karrusel_dato">16 januar - 27 februar 2021</p>
            </div>

            <div class="hover">
                <img class="billede_karrusel" src="billeder/tal%20dreng%20farve-100.jpg" alt="beatbox zeppelin børneteater teater">
                <h2 class="karrusel_titel">AT TÆLLE</h2>
                <p class="karrusel_dato">12 april - 17 april 2021</p>
            </div>
        </section>

        <section class="section_karrusel">
            <div class="hover">
                <img class="billede_karrusel" src="billeder/freesttylephanatix-100.jpg" alt="beatbox zeppelin børneteater teater">

                <h2 class="karrusel_titel">THE GAME</h2>
                <p class="karrusel_dato">12 december - 17 december 2020</p>
            </div>

            <div class="hover">
                <img class="billede_karrusel" src="billeder/mufasas%20kiosk-100.jpg" alt="beatbox zeppelin børneteater teater">
                <h2 class="karrusel_titel">MUSTAFAS KIOSK</h2>
                <p class="karrusel_dato">6 marts - 11 marts 2021</p>
            </div>

            <div class="hover">
                <img class="billede_karrusel" src="billeder/zenobia-100.jpg" alt="beatbox zeppelin børneteater teater">
                <h2 class="karrusel_titel">ZENOBIA</h2>
                <p class="karrusel_dato">3 maj - 9 maj 2021</p>
            </div>
        </section>
        <div class="arrow-right"><i class="icon-angle-right">&gt;</i></div>
    </div>



    <div class="karrusel_tablet hidden">
        <div class="arrow-left"><i class="icon-angle-left">&lt;</i></div>
        <section class="section_karrusel_tablet">
            <div class="hover">
                <img class="billede_karrusel" src="billeder/beatbox-100.jpg" alt="beatbox zeppelin børneteater teater">

                <h2 class="karrusel_titel">BEATBOX SENSATION</h2>
                <p class="karrusel_dato">6 april - 10 april 2021</p>
            </div>

            <div class="hover">
                <img class="billede_karrusel" src="billeder/nisser%20til%20s%C3%B8s-100.jpg" alt="beatbox zeppelin børneteater teater">
                <h2 class="karrusel_titel">NISSER TIL SØS</h2>
                <p class="karrusel_dato">4 december - 10 december 2020</p>
            </div>
        </section>

        <section class="section_karrusel_tablet">
            <div class="hover">
                <img class="billede_karrusel" src="billeder/verden%20er%20v%C3%A6ltet-100.jpg" alt="beatbox zeppelin børneteater teater">

                <h2 class="karrusel_titel">VERDEN ER VÆLTET</h2>
                <p class="karrusel_dato">23 marts - 27 marts 2021</p>
            </div>

            <div class="hover">
                <img class="billede_karrusel" src="billeder/MBR2-100.jpg" alt="beatbox zeppelin børneteater teater">
                <h2 class="karrusel_titel">MÆLKEBØTTE ...</h2>
                <p class="karrusel_dato">16 januar - 27 februar 2021</p>
            </div>
        </section>

        <section class="section_karrusel_tablet">
            <div class="hover">
                <img class="billede_karrusel" src="billeder/mufasas%20kiosk-100.jpg" alt="beatbox zeppelin børneteater teater">
                <h2 class="karrusel_titel">MUSTAFAS KIOSK</h2>
                <p class="karrusel_dato">6 marts - 11 marts 2021</p>
            </div>

            <div class="hover">
                <img class="billede_karrusel" src="billeder/zenobia-100.jpg" alt="beatbox zeppelin børneteater teater">
                <h2 class="karrusel_titel">ZENOBIA</h2>
                <p class="karrusel_dato">3 maj - 9 maj 2021</p>
            </div>
        </section>
        <div class="arrow-right"><i class="icon-angle-right">&gt;</i></div>
    </div>


    <div class="karrusel_mobil hidden">
        <div class="arrow-left"><i class="icon-angle-left">&lt;</i></div>
        <section class="section_karrusel_mobil">
            <div>
                <img class="billede_karrusel" src="billeder/beatbox-100.jpg" alt="beatbox zeppelin børneteater teater">

                <h2 class="karrusel_titel">BEATBOX SENSATION</h2>
                <p class="karrusel_dato">6 april - 10 april 2021</p>
            </div>
        </section>

        <section class="section_karrusel_mobil">
            <div>
                <img class="billede_karrusel" src="billeder/nisser%20til%20s%C3%B8s-100.jpg" alt="beatbox zeppelin børneteater teater">
                <h2 class="karrusel_titel">NISSER TIL SØS</h2>
                <p class="karrusel_dato">4 december - 10 december 2020</p>
            </div>
        </section>

        <section class="section_karrusel_mobil">
            <div>
                <img class="billede_karrusel" src="billeder/verden%20er%20v%C3%A6ltet-100.jpg" alt="beatbox zeppelin børneteater teater">

                <h2 class="karrusel_titel">VERDEN ER VÆLTET</h2>
                <p class="karrusel_dato">23 marts - 27 marts 2021</p>
            </div>
        </section>
        <div class="arrow-right"><i class="icon-angle-right">&gt;</i></div>
    </div>




    <script>
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            document.querySelector(".arrow-right").addEventListener("click", scrollFrem);
            document.querySelector(".arrow-left").addEventListener("click", scrollTilbage);
        }

        function scrollFrem() {

        }

    </script>
</body>

</html>
