<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Skoler</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="myicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="myicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="myicons/favicon-16x16.png">
    <link rel="manifest" href="myicons/site.webmanifest">
    <link rel="mask-icon" href="myicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="myicons/favicon.ico">
    <link rel="stylesheet" href="hamburgerstyle.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="script.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,100;1,200&family=Oswald:wght@400;600&display=swap" rel="stylesheet">

    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="myicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <script src="https://kit.fontawesome.com/c8a06f238c.js" crossorigin="anonymous"></script>
    <style>
        .forskoler_nav {
            text-align: center;
            padding-top: 10px;
            display: flex;
            flex-direction: column;
        }


        button:hover {
            cursor: pointer;
        }

        .filter {
            border: none;
            background: none;
        }

        .forskoler_nav button {
            font-size: 1rem;
            margin: 2vw auto;
        }

        .valgt {
            opacity: 0.5;
            border-bottom: 1px solid black;
            margin: 0 auto;
        }

        .skoler_container p {
            max-width: 75ch;
        }

        .skoler_container {
            margin: auto;
            display: flex;
            max-width: 1000px;
            justify-content: center;
        }

        .liste_skoler h2 {
            text-align: center;
        }

        .skoler_img {
            width: 100%;
            display: flex;
            margin: auto;
        }

        .flex_imgs img {
            display: flex;
        }

        .skoler_tekst {
            margin: auto 10vw;
        }


        .skoler_tekst iframe {
            margin: auto;
        }


        .download_imgs img {
            width: 50vw;
            height: auto;
            margin: auto;
        }

        .download_imgs button {
            margin-bottom: 20px;
        }

        .download_imgs {
            margin: auto;
            cursor: pointer;
            display: grid;
            column-gap: 10px;
            row-gap: 10px;
            justify-content: center;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
        }

        .download_imgs img {
            width: 40vw;
            height: 22vw;
        }

        .download_wrapper1,
        .download_wrapper2,
        .download_wrapper3 {
            text-align: center;
            margin: auto;
        }


        @media only screen and (min-width: 768px) {
            .forskoler_nav {
                text-align: center;
                padding-top: 10px;
                display: block;
            }

            .download_imgs img {
                height: 15vw;
                width: 20vw;
            }

            /*
            .download_imgs h3 {
            font-size: 0.6rem;
            }
*/

            .forskoler_nav button {
                margin: auto 1.5vw;
            }

            .download_imgs {

                display: grid;
                grid-template-columns: repeat(3, minmax(100px, 1fr));
            }

            .skoler_tekst {
                margin: auto;
            }
        }


        @media only screen and (min-width: 1024px) {
            .download_imgs h3 {
                font-size: 1rem;
            }
        }

    </style>

    <link rel="stylesheet" href="style.css">
</head>

<body>



    <nav>

        <div id="mobil_nav">
            <div class="wrapper_mobil">


                <a href="index.html">
                    <img class="logo_img" src="billeder/logodone.svg">
                </a>
                <button class="hamburger hamburger--minus" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
            <div class="drop_down_mobil hidden">
                <ul class="menu_linje_mobil">



                    <li> <a href="forestillinger.html">Forestillinger</a> </li>

                    <div class="dropdown_mobil">
                        <a class="dropbtn_mobil a">Arrangementer</a>
                        <div class="aa dropdown_content_mobil hide">
                            <a href="soerarrangement.html">Særarrangementer</a>
                            <a href="familiekor.html">Familiekor</a>
                            <a href="zepzone.html">Zepzone</a>
                        </div>
                    </div>


                    <div class="dropdown_mobil">
                        <a href="ditvisit.html" class="dropbtn_mobil b">Dit besøg</a>
                        <div class="dropdown_content_mobil hide bb">
                            <a href="ditvisit.html#billet">Køb din billet</a>
                            <a href="#ditvisit.htmlgaaiteater">At gå i teater med børn</a>
                            <a href="ditvisit.html#findvej">Find vej</a>
                            <a href="ditvisit.html#restaurant">Restaurant besøg</a>
                            <a href="ditvisit.html#inden">Inden forestillingen</a>
                            <a href="ditvisit.html#efter">Efter forestillingen</a>



                        </div>
                    </div>




                    <div class="dropdown_mobil">
                        <a class="dropbtn_mobil d">Særligt for</a>
                        <div class="dropdown_content_mobil hide dd">
                            <a href="kontakt.html">Pressen</a>
                            <a href="forskoler.html">Skoler</a>
                            <a href="voreshus.html">Dig der vil leje salen</a>
                        </div>
                    </div>

                    <div class="dropdown_mobil">
                        <a class="dropbtn_mobil c">Om os</a>
                        <div class="dropdown_content_mobil hide cc">
                            <a href="omteateret.html">Om teateret</a>
                            <a href="team.html">Vores team</a>

                        </div>
                    </div>


                    <div class="dropdown_mobil">
                        <a class="dropbtn_mobil e">Praktisk info</a>
                        <div class="dropdown_content_mobil hide ee">
                            <a href="faq.html">Ofte stillede spørgsmål</a>
                            <a href="kontakt.html">Kontakt</a>
                            <a href="job.html">Job </a>
                            <a href="persondatasikkerhed.html">Persondatasikkerhed</a>

                        </div>
                    </div>


                    <li> <a href="https://www.teaterbilletter.dk/organizer/teatret-zeppelin/">Køb billet</a> </li>

                </ul>
            </div>


        </div>
        <div id="web_nav">
            <div class="top_nav">
                <div class="knap_container">
                    <button class="i_dag_knap">I dag</button>
                </div>
                <a class="a_logo_img" href="index.html"><img class="logo_img" src="billeder/logodone.svg"></a>

            </div>
            <div class="bottom_nav">
                <ul class="menu_linje">

                    <li> <a href="forestillinger.html">Forestillinger</a> </li>

                    <div class="dropdown">
                        <a class="dropbtn">Arrangementer</a>
                        <div class="dropdown-content">
                            <a href="soerarrangement.html">Særarrangementer</a>
                            <a href="familiekor.html">Familiekor</a>
                            <a href="zepzone.html">Zepzone</a>
                        </div>
                    </div>





                    <div class="dropdown">
                        <a href="ditvisit.html" class="dropbtn">Dit besøg</a>
                        <div class="dropdown-content">
                            <a href="ditvisit.html#billet">Køb din billet</a>
                            <a href="ditvisit.html#gaaiteater">At gå i teater med børn</a>
                            <a href="ditvisit.html#findvej">Find vej</a>
                            <a href="ditvisit.html#restaurant">Restaurant besøg</a>
                            <a href="ditvisit.html#inden">Inden forestillingen</a>
                            <a href="ditvisit.html#efter">Efter forestillingen</a>



                        </div>
                    </div>



                    <div class="dropdown">
                        <a class="dropbtn">Særligt for</a>
                        <div class="dropdown-content">
                            <a href="kontakt.html">Pressen</a>
                            <a href="forskoler.html">Skoler</a>
                            <a href="voreshus.html">Dig der vil leje salen</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <a class="dropbtn">Om os</a>
                        <div class="dropdown-content">
                            <a href="omteateret.html">Om teateret</a>
                            <a href="team.html">Vores team</a>

                        </div>
                    </div>

                    <div class="dropdown">
                        <a class="dropbtn">Praktisk info</a>
                        <div class="dropdown-content">
                            <a href="faq.html">Ofte stillede spørgsmål</a>
                            <a href="kontakt.html">Kontakt os</a>
                            <a href="job.html">Job </a>
                            <a href="persondatasikkerhed.html">Persondatasikkerhed</a>

                        </div>
                    </div>


                    <li> <a href="https://www.teaterbilletter.dk/organizer/teatret-zeppelin/">Køb billet</a> </li>

                </ul>

            </div>
        </div>



    </nav>


    <div class="forskoler_nav">
        <button class="filter valgt" data-kategori="praktiskinfo">Praktisk Info</button>
        <button class="filter" data-kategori="undervisning">Undervisningsmateriale</button>
        <button class="filter" data-kategori="forbered">Forbered elever</button>
        <button class="filter" data-kategori="zepsko">Zepsko</button>
        <button class="filter" data-kategori="huskunstordning">Huskunstordning</button>

    </div>


    <section class="liste_skoler">

        <template class="skoler_template">
            <h1 class="h1_overskrift"></h1>
            <div class="skoler_container">
                <article class="skoler">
                    <h2 class="h2_overskrift"></h2>
                    <div class="flex_imgs">
                        <p class="skoler_tekst"></p>
                    </div>
                    <img class="skoler_img" src="" alt="">
                    <div class="download_imgs">
                        <div class="download_wrapper1">
                            <img class="download_1" src="" alt="">
                            <h3 class="h3_tekst1"></h3>
                            <button class="read_more hide">Download</button>
                        </div>
                        <div class="download_wrapper2">
                            <img class="download_2" src="" alt="">
                            <h3 class="h3_tekst2"></h3>
                            <button class="read_more hide">Download</button>
                        </div>
                        <div class="download_wrapper3">
                            <img class="download_3" src="" alt="">
                            <h3 class="h3_tekst3"></h3>
                            <button class="read_more hide">Download</button>
                        </div>
                    </div>

                </article>
            </div>
        </template>
    </section>

    <footer id="footer">
        <div class="footer_content">
            <h3>Følg os</h3>
            <a href="https://www.facebook.com/TeatretZeppelin/"> <img class="footer_img" src="billeder/faceillustration.svg"></a>

            <a href="https://www.instagram.com/teatretzeppelin/"> <img class="footer_img" src="billeder/instaillustrattion.svg"></a>


        </div>
        <div class="footer_content">
            <h3>Kontakt</h3>
            <p>Teatret Zeppelin <br>
                Valdemarsgade 15 <br>
                1665 KBH. V. </p>
            <p>Tlf. 3322 0478</p>
        </div>
        <div class="footer_content footer_nyhed">
            <h3>Nyhedsbrev</h3>
            <input type="text" name="E-mail" placeholder="E-mail">
            <button class="tilmeld">Tilmeld</button>
        </div>
        <div class="footer_content andet_box ">
            <h3>Andet</h3>

            <a class="andet" href="kontakt.html">Presse</a>
            <a class="andet" href="faq.html">Ofte stillede spørgsmål</a>
            <a class="andet" href="kontakt.html">Job</a>
        </div>
    </footer>
    <script>
        const listeELM = document.querySelector(".liste_skoler");
        const template_skoler = document.querySelector(".skoler_template").content;

        let skoler = [];
        let filterKnap = document.querySelectorAll(".filter");
        let filter = "praktiskinfo";

        document.addEventListener("DOMContentLoaded", startFilter);

        //        HENT WORDPRESS
        /*        const url = "http://michelleyoung.dk/kea/zeppelin/wordpress/wp-json/wp/v2/pages";*/
        const url = "http://michelleyoung.dk/kea/zeppelin/wordpress/wp-json/wp/v2/skoler/";

        function startFilter() {
            hentData();
            filterKnap.forEach(knap => {
                knap.addEventListener("click", filtrering);
            });

        }


        async function hentData() {
            const resspons = await fetch(url);
            skoler = await resspons.json();
            console.log(skoler);
            visSkoler();

        }

        function filtrering() {
            console.log(filter);
            filter = this.dataset.kategori;
            //            document.querySelector("h2").textContent = this.textContent;
            document.querySelector(".valgt").classList.remove("valgt"); // fjern klassen valgt fra aktuel knap
            this.classList.add("valgt") // marker den nyvalgte knap
            visSkoler(); // kald funktionen vis igen med nyt filter
        }

        function visSkoler() {
            listeELM.innerHTML = "";
            skoler.forEach(skole => {
                if (skole.kategorier == filter || filter == "") {
                    console.log(skole);
                    let klon = template_skoler.cloneNode(true);

                    document.title = skole.title.rendered;


                    klon.querySelector(".h2_overskrift").textContent = skole.overskrift1;

                    klon.querySelector(".skoler_tekst").innerHTML = skole.tekst1;

                    if (skole.billede) {
                        klon.querySelector(".skoler_img").src = skole.billede.guid;

                    }
                    if (skole.download1) {
                        klon.querySelector(".download_1").src = skole.download1.guid;

                        klon.querySelector(".download_wrapper1").addEventListener("click", () => {
                            location.href = "https://www.zeppelin.dk/wp-content/uploads/2014/07/Undervisningsmateriale-M%C3%A6lkeb%C3%B8ttereglementet.pdf"
                        });

                    }
                    if (skole.download2) {
                        klon.querySelector(".download_2").src = skole.download2.guid;

                        klon.querySelector(".download_wrapper2").addEventListener("click", () => {
                            location.href = "https://www.zeppelin.dk/wp-content/uploads/2014/07/Skolemat.-Frost-2019.pdf"
                        });

                    }
                    if (skole.h3_tekst1) {
                        klon.querySelector(".h3_tekst1").textContent = skole.h3_tekst1;
                        klon.querySelector(".download_wrapper1 button").classList.remove("hide");

                    }
                    if (skole.h3_tekst2) {
                        klon.querySelector(".h3_tekst2").textContent = skole.h3_tekst2;
                        klon.querySelector(".download_wrapper2 button").classList.remove("hide");

                    }
                    if (skole.h3_tekst3) {
                        klon.querySelector(".h3_tekst3").textContent = skole.h3_tekst3;
                        klon.querySelector(".download_wrapper3 button").classList.remove("hide");

                    }
                    if (skole.download3) {
                        klon.querySelector(".download_3").src = skole.download3.guid;
                        klon.querySelector(".download_wrapper3").addEventListener("click", () => {
                            location.href = "https://www.zeppelin.dk/wp-content/uploads/2014/07/Skolemateriale-DDFEHH-2020.pdf"
                        });
                    }
                    listeELM.appendChild(klon);
                }
            })
        }

    </script>
</body>

</html>
