<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teatret Zeppelin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="hamburgerstyle.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,100;1,200&family=Oswald:wght@400;600&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="myicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="myicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="myicons/favicon-16x16.png">
    <link rel="manifest" href="myicons/site.webmanifest">
    <link rel="mask-icon" href="myicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="myicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="myicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <style>
        h1 {
            margin: 50px 0px 40px 0px;
        }



        #tekst2,
        #tekst3 {
            max-width: 800px;
            padding: 0 10vw;
        }

        .underoverskrift {
            font-size: 1.5rem;
            font-weight: 300;
            margin-bottom: 30px;
            color: white;
        }

        .forside_button {
            margin-top: 30px;
        }



        #splash {
            position: relative;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -100;
            max-height: 83vh;

        }


        #splash_video {
            position: relative;
            right: 0;
            bottom: 0;
            /*
            min-width: auto;
            min-height: 100%;

*/
        }

        /*        DESKTOP VERSION RATIO*/
        @media (min-aspect-ratio:16/9) {
            #splash_video {
                width: 100vw;
                height: auto;
            }
        }

        /*       VICE VERCA DESKTOP: MOBIL VERSION RATIO*/
        @media (max-aspect-ratio:16/9) {
            #splash_video {
                width: auto;
                height: 100vh;

            }
        }

        /*        Et billede sættes ind i mobil, fordi video kræver for meget data. Dårlig SEO, så med et billede får vi god SEO*/
        /*
        @media (max-width: 768px) {
        #splash_video {
        display: none;
        }

        body {
        background-image: url(billeder/mobil_baggrund.jpg);
        background-size: cover;

        }

        }
*/

        .billet_container {
            display: flex;
            /*            Vertikalt*/
            align-items: center;
            /*            Horisontalt*/
            justify-content: center;

            position: absolute;
            bottom: 20%;

            width: 100%;
            padding: 20px;

            flex-flow: column;
        }

        .koeb_billet {
            bottom: 30vw;
            position: relative;
        }

        .billet_knap:hover {
            opacity: 0.7;
        }

        /*
        #forestilling_galleri_template {
        top: 100vw;
        }
*/

        .billet_container h1 {
            color: white;
            font-weight: 330;
        }


        /*        SCROLLER*/

        #splash .mus_cursor {
            height: 35px;
            text-align: center;
            margin: 0 0 5px 0;
            position: sticky;
        }

        #splash .scroll-container {
            bottom: 5px;
            position: sticky;

            shape-margin: 40px;


        }

        #splash .scroll-container p {
            font-family: montserrat;
            text-align: center;
            margin: auto;
            font-size: 1.5rem;
            color: white;
        }


        .scroll-animation {
            animation-name: scroll_animation_kf;
            animation-duration: 2.40s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
        }

        @keyframes scroll_animation_kf {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }

            25% {
                transform: translateY(0);
            }

            35% {
                opacity: 1;
                transform: translateY(0);
            }

            80% {
                opacity: 1;
                transform: translateY(0);
            }

            100% {
                opacity: 0;
            }
        }

        @media screen and (max-width: 450px) {


            #splash .scroll-container {
                margin-bottom: 55px;
            }
        }



        /*        EFTER SPLASH*/

        .mereend {
            display: flex;
            /*            Vertikalt*/
            align-items: center;
            /*            Horisontalt*/
            justify-content: center;
            /*            Column gør at det ligger oven på hinanden og ikke ved siden af hinanden*/
            flex-flow: column;
        }

        .savner {
            display: flex;
            /*            Vertikalt*/
            align-items: center;
            /*            Horisontalt*/
            justify-content: center;
            /*            Column gør at det ligger oven på hinanden og ikke ved siden af hinanden*/
            flex-flow: column;

            margin-bottom: 40px;
        }


        /*        KARRUSEL SEKTION START*/

        .section_karusel {
            width: 33%;
        }

        .karrusel_imgs {
            max-width: 100%;
        }



        .karrusel {
            height: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .the_container {
            display: flex;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
        }

        .the_container section {
            scroll-snap-align: start;
        }

        .karrusel_inner {
            display: flex;


            flex-grow: 1;
            flex-basis: 800px;

            display: flex;
            /* center vertically: */
            align-items: center;
            /* center horizontally: */
            justify-content: center;

            margin: 2.5rem;
        }

        .karrusel_tekst {
            display: flex;
            /* center vertically: */
            align-items: center;
            /* center horizontally: */
            justify-content: center;
            flex-direction: column;

            margin: 2.5rem;


            flex-grow: 1;
            flex-basis: 800px;
        }

        @media only screen and (min-width: 768px) {
            .karrusel_inner {
                flex-basis: 200px;
                margin: 0;
                margin: 2.5rem;

            }




        }


        .tilbage,
        .foran {
            cursor: pointer;
            align-items: center;
            display: flex;
        }

        .tilbage p,
        .foran p {
            z-index: 10;
            font-size: 40px;
            /*    color: rgba(224, 189, 2, 0.57);*/
        }


        /*BILLEDGALLERI*/
        * {
            margin: 0;
            padding: 0;
        }

        .karrusel {
            display: grid;
            grid-template-columns: repeat(3, 100%);
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            margin-bottom: 50px;
        }

        .billede_karrusel {
            width: 100%;
            filter: drop-shadow(1)
        }


        .hover:hover {
            opacity: 0.7;
            transition: 0.5s;
            cursor: pointer;
        }


        .section_karrusel {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, auto);
            position: relative;
            scroll-snap-align: start;
        }

        .arrow-right,
        .arrow-left {
            color: white;
            /*  background-color: rgba(20, 20, 20, 0.5); */
            width: 7%;
            margin-top: 6%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            cursor: pointer;
            font-size: 7vw;
            opacity: 1;
            z-index: 99;
        }


        .arrow-right:hover,
        .arrow-left:hover {
            transition: 0.3s;
            opacity: 0.8;
        }

        .arrow-right {
            right: 0;
        }

        .arrow-left {
            left: 0;
        }


        /*        TEKST*/
        .karrusel_titel {
            color: black;
            padding-left: 4%;
        }

        .karrusel_dato {
            color: black;
            padding-left: 4%;
        }





        /*        TABLET*/
        .karrusel_tablet {
            grid-template-columns: repeat(3, 100%);
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
        }

        .section_karrusel_tablet {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, auto);
            position: relative;
            scroll-snap-align: start;
        }


        /*        MOBIL*/

        .karrusel_mobil {
            grid-template-columns: repeat(3, 100%);
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
        }

        .section_karrusel_mobil {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1, auto);
            position: relative;
            scroll-snap-align: start;
        }

        /*
    //////////////////////////// */

        .hidden {
            display: none;
        }


        /*        MEDIA QUERYS          */


        @media only screen and (max-width: 1020px) {
            .karrusel_tablet {
                display: block;
                display: grid;
            }

            .karrusel {
                display: none;
            }


            .arrow-right,
            .arrow-left {
                width: 8%;
                margin-top: 6%;

                font-size: 15vw;
            }

        }

        @media only screen and (max-width: 768px) {
            .karrusel_tablet {
                display: none;
            }

            .karrusel {
                display: none;
            }

            .karrusel_mobil {
                display: block;
                display: grid;
            }

            .arrow-right,
            .arrow-left {
                width: 15%;
                margin-top: 20%;

                font-size: 20vw;
            }
        }
    </style>
</head>

<body id="body_index">

    <script src="script.js"></script>
    <nav>

        <div id="mobil_nav">
            <div class="wrapper_mobil">


                <a href="index.html">
                    <img class="logo_img" src="billeder/logodone.svg">
                </a>
                <button class="hamburger hamburger--minus" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
            <div class="drop_down_mobil hidden">
                <ul class="menu_linje_mobil">



                    <li> <a href="forestillinger.html">Forestillinger</a> </li>

                    <div class="dropdown_mobil">
                        <a class="dropbtn_mobil a">Arrangementer</a>
                        <div class="aa dropdown_content_mobil hide">
                            <a href="soerarrangement.html">Særarrangementer</a>
                            <a href="familiekor.html">Familiekor</a>
                            <a href="zepzone.html">Zepzone</a>
                        </div>
                    </div>


                    <div class="dropdown_mobil">
                        <a href="ditvisit.html" class="dropbtn_mobil b">Dit besøg</a>
                        <div class="dropdown_content_mobil hide bb">
                            <a href="ditvisit.html#billet">Køb din billet</a>
                            <a href="#ditvisit.htmlgaaiteater">At gå i teater med børn</a>
                            <a href="ditvisit.html#findvej">Find vej</a>
                            <a href="ditvisit.html#restaurant">Restaurant besøg</a>
                            <a href="ditvisit.html#inden">Inden forestillingen</a>
                            <a href="ditvisit.html#efter">Efter forestillingen</a>



                        </div>
                    </div>




                    <div class="dropdown_mobil">
                        <a class="dropbtn_mobil d">Særligt for</a>
                        <div class="dropdown_content_mobil hide dd">
                            <a href="kontakt.html">Pressen</a>
                            <a href="forskoler.html">Skoler</a>
                            <a href="voreshus.html">Dig der vil leje salen</a>
                        </div>
                    </div>

                    <div class="dropdown_mobil">
                        <a class="dropbtn_mobil c">Om os</a>
                        <div class="dropdown_content_mobil hide cc">
                            <a href="omteateret.html">Om teateret</a>
                            <a href="team.html">Vores team</a>

                        </div>
                    </div>


                    <div class="dropdown_mobil">
                        <a class="dropbtn_mobil e">Praktisk info</a>
                        <div class="dropdown_content_mobil hide ee">
                            <a href="faq.html">Ofte stillede spørgsmål</a>
                            <a href="kontakt.html">Kontakt</a>
                            <a href="job.html">Job </a>
                            <a href="persondatasikkerhed.html">Persondatasikkerhed</a>

                        </div>
                    </div>


                    <li> <a href="https://www.teaterbilletter.dk/organizer/teatret-zeppelin/">Køb billet</a> </li>

                </ul>
            </div>


        </div>
        <div id="web_nav">
            <div class="top_nav">
                <div class="knap_container">
                    <button class="i_dag_knap">I dag</button>
                </div>
                <a class="a_logo_img" href="index.html"><img class="logo_img" src="billeder/logodone.svg"></a>

            </div>
            <div class="bottom_nav">
                <ul class="menu_linje">

                    <li> <a href="forestillinger.html">Forestillinger</a> </li>

                    <div class="dropdown">
                        <a class="dropbtn">Arrangementer</a>
                        <div class="dropdown-content">
                            <a href="soerarrangement.html">Særarrangementer</a>
                            <a href="familiekor.html">Familiekor</a>
                            <a href="zepzone.html">Zepzone</a>
                        </div>
                    </div>





                    <div class="dropdown">
                        <a href="ditvisit.html" class="dropbtn">Dit besøg</a>
                        <div class="dropdown-content">
                            <a href="ditvisit.html#billet">Køb din billet</a>
                            <a href="ditvisit.html#gaaiteater">At gå i teater med børn</a>
                            <a href="ditvisit.html#findvej">Find vej</a>
                            <a href="ditvisit.html#restaurant">Restaurant besøg</a>
                            <a href="ditvisit.html#inden">Inden forestillingen</a>
                            <a href="ditvisit.html#efter">Efter forestillingen</a>



                        </div>
                    </div>



                    <div class="dropdown">
                        <a class="dropbtn">Særligt for</a>
                        <div class="dropdown-content">
                            <a href="kontakt.html">Pressen</a>
                            <a href="forskoler.html">Skoler</a>
                            <a href="voreshus.html">Dig der vil leje salen</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <a class="dropbtn">Om os</a>
                        <div class="dropdown-content">
                            <a href="omteateret.html">Om teateret</a>
                            <a href="team.html">Vores team</a>

                        </div>
                    </div>

                    <div class="dropdown">
                        <a class="dropbtn">Praktisk info</a>
                        <div class="dropdown-content">
                            <a href="faq.html">Ofte stillede spørgsmål</a>
                            <a href="kontakt.html">Kontakt os</a>
                            <a href="job.html">Job </a>
                            <a href="persondatasikkerhed.html">Persondatasikkerhed</a>

                        </div>
                    </div>


                    <li> <a href="https://www.teaterbilletter.dk/organizer/teatret-zeppelin/">Køb billet</a> </li>

                </ul>

            </div>
        </div>



    </nav>



    <article id="splash">
        <video autoplay loop muted id="splash_video">
            <source src="billeder/splash-video.mp4" type="video/mp4">
        </video>
        <div class="scroll-container scroll-animation">
            <img class="mus_cursor" src="billeder/muscursour.svg">
            <p>SCROLL</p>
        </div>


    </article>

    <div class="billet_container">
        <h1>OPLEV MAGIEN HOS TEATRET ZEPPELIN</h1>
        <h2 class="underoverskrift">Et børneteater med dybde</h2>
        <a class="billet_knap" href="https://www.teaterbilletter.dk/organizer/teatret-zeppelin/"><img src="billeder/koebbillet2.svg" alt="køb billet hos zeppelin teater børneteater"></a>

    </div>

    <section id="forestilling_galleri_template">
        <div id="sectionswrapper">

            <div id="top_current_forestilling">
                <h1 id="top_overskrift"></h1>
                <!--   INDSÆT BILLEDER HER -->
                <div class="karrusel">
                    <div class="arrow-left"><i class="icon-angle-left">&lt;</i></div>
                    <section class="section_karrusel">
                        <div class="hover">
                            <img class="billede_karrusel" src="billeder/beatbox-100.jpg" alt="beatbox zeppelin børneteater teater">

                            <h2 class="karrusel_titel">BEATBOX SENSATION</h2>
                            <p class="karrusel_dato">6 april - 10 april 2021</p>
                        </div>

                        <div class="hover">
                            <img class="billede_karrusel" src="billeder/nisser%20til%20s%C3%B8s-100.jpg" alt="beatbox zeppelin børneteater teater">
                            <h2 class="karrusel_titel">NISSER TIL SØS</h2>
                            <p class="karrusel_dato">4 december - 10 december 2020</p>
                        </div>

                        <div class="hover">
                            <img class="billede_karrusel" src="billeder/pappa%20och%20alfons-100.jpg" alt="beatbox zeppelin børneteater teater">
                            <h2 class="karrusel_titel">FAR TIL VEJRS</h2>
                            <p class="karrusel_dato">23 november - 3 december 2020</p>
                        </div>
                    </section>

                    <section class="section_karrusel">
                        <div class="hover">
                            <img class="billede_karrusel" src="billeder/verden%20er%20v%C3%A6ltet-100.jpg" alt="beatbox zeppelin børneteater teater">

                            <h2 class="karrusel_titel">VERDEN ER VÆLTET</h2>
                            <p class="karrusel_dato">23 marts - 27 marts 2021</p>
                        </div>

                        <div class="hover">
                            <img class="billede_karrusel" src="billeder/MBR2-100.jpg" alt="beatbox zeppelin børneteater teater">
                            <h2 class="karrusel_titel">MÆLKEBØTTE ...</h2>
                            <p class="karrusel_dato">16 januar - 27 februar 2021</p>
                        </div>

                        <div class="hover">
                            <img class="billede_karrusel" src="billeder/tal%20dreng%20farve-100.jpg" alt="beatbox zeppelin børneteater teater">
                            <h2 class="karrusel_titel">AT TÆLLE</h2>
                            <p class="karrusel_dato">12 april - 17 april 2021</p>
                        </div>
                    </section>

                    <section class="section_karrusel">
                        <div class="hover">
                            <img class="billede_karrusel" src="billeder/freesttylephanatix-100.jpg" alt="beatbox zeppelin børneteater teater">

                            <h2 class="karrusel_titel">THE GAME</h2>
                            <p class="karrusel_dato">12 december - 17 december 2020</p>
                        </div>

                        <div class="hover">
                            <img class="billede_karrusel" src="billeder/mufasas%20kiosk-100.jpg" alt="beatbox zeppelin børneteater teater">
                            <h2 class="karrusel_titel">MUSTAFAS KIOSK</h2>
                            <p class="karrusel_dato">6 marts - 11 marts 2021</p>
                        </div>

                        <div class="hover">
                            <img class="billede_karrusel" src="billeder/zenobia-100.jpg" alt="beatbox zeppelin børneteater teater">
                            <h2 class="karrusel_titel">ZENOBIA</h2>
                            <p class="karrusel_dato">3 maj - 9 maj 2021</p>
                        </div>
                    </section>
                    <div class="arrow-right"><i class="icon-angle-right">&gt;</i></div>
                </div>



                <div class="karrusel_tablet hidden">
                    <div class="arrow-left"><i class="icon-angle-left">&lt;</i></div>
                    <section class="section_karrusel_tablet">
                        <div class="hover">
                            <img class="billede_karrusel" src="billeder/beatbox-100.jpg" alt="beatbox zeppelin børneteater teater">

                            <h2 class="karrusel_titel">BEATBOX SENSATION</h2>
                            <p class="karrusel_dato">6 april - 10 april 2021</p>
                        </div>

                        <div class="hover">
                            <img class="billede_karrusel" src="billeder/nisser%20til%20s%C3%B8s-100.jpg" alt="beatbox zeppelin børneteater teater">
                            <h2 class="karrusel_titel">NISSER TIL SØS</h2>
                            <p class="karrusel_dato">4 december - 10 december 2020</p>
                        </div>
                    </section>

                    <section class="section_karrusel_tablet">
                        <div class="hover">
                            <img class="billede_karrusel" src="billeder/verden%20er%20v%C3%A6ltet-100.jpg" alt="beatbox zeppelin børneteater teater">

                            <h2 class="karrusel_titel">VERDEN ER VÆLTET</h2>
                            <p class="karrusel_dato">23 marts - 27 marts 2021</p>
                        </div>

                        <div class="hover">
                            <img class="billede_karrusel" src="billeder/MBR2-100.jpg" alt="beatbox zeppelin børneteater teater">
                            <h2 class="karrusel_titel">MÆLKEBØTTE ...</h2>
                            <p class="karrusel_dato">16 januar - 27 februar 2021</p>
                        </div>
                    </section>

                    <section class="section_karrusel_tablet">
                        <div class="hover">
                            <img class="billede_karrusel" src="billeder/mufasas%20kiosk-100.jpg" alt="beatbox zeppelin børneteater teater">
                            <h2 class="karrusel_titel">MUSTAFAS KIOSK</h2>
                            <p class="karrusel_dato">6 marts - 11 marts 2021</p>
                        </div>

                        <div class="hover">
                            <img class="billede_karrusel" src="billeder/zenobia-100.jpg" alt="beatbox zeppelin børneteater teater">
                            <h2 class="karrusel_titel">ZENOBIA</h2>
                            <p class="karrusel_dato">3 maj - 9 maj 2021</p>
                        </div>
                    </section>
                    <div class="arrow-right"><i class="icon-angle-right">&gt;</i></div>
                </div>


                <div class="karrusel_mobil hidden">
                    <div class="arrow-left"><i class="icon-angle-left">&lt;</i></div>
                    <section class="section_karrusel_mobil">
                        <div>
                            <img class="billede_karrusel" src="billeder/beatbox-100.jpg" alt="beatbox zeppelin børneteater teater">

                            <h2 class="karrusel_titel">BEATBOX SENSATION</h2>
                            <p class="karrusel_dato">6 april - 10 april 2021</p>
                        </div>
                    </section>

                    <section class="section_karrusel_mobil">
                        <div>
                            <img class="billede_karrusel" src="billeder/nisser%20til%20s%C3%B8s-100.jpg" alt="beatbox zeppelin børneteater teater">
                            <h2 class="karrusel_titel">NISSER TIL SØS</h2>
                            <p class="karrusel_dato">4 december - 10 december 2020</p>
                        </div>
                    </section>

                    <section class="section_karrusel_mobil">
                        <div>
                            <img class="billede_karrusel" src="billeder/verden%20er%20v%C3%A6ltet-100.jpg" alt="beatbox zeppelin børneteater teater">

                            <h2 class="karrusel_titel">VERDEN ER VÆLTET</h2>
                            <p class="karrusel_dato">23 marts - 27 marts 2021</p>
                        </div>
                    </section>
                    <div class="arrow-right"><i class="icon-angle-right">&gt;</i></div>
                </div>


            </div>

            <div class="mereend">

                <h1 id="overskrift2"></h1>
                <p id="tekst2"></p>
                <a href="omteateret.html"><button class="read_more forside_button">Læs mere</button></a>
            </div>

            <div class="savner">

                <h1 id="overskrift3"></h1>
                <p id="tekst3"></p>
                <button class="read_more forside_button">Læs mere</button>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="footer_content">
            <h3>Følg os</h3>
            <a href="https://www.facebook.com/TeatretZeppelin/"> <img class="footer_img" src="billeder/faceillustration.svg"></a>

            <a href="https://www.instagram.com/teatretzeppelin/"> <img class="footer_img" src="billeder/instaillustrattion.svg"></a>


        </div>
        <div class="footer_content">
            <h3>Kontakt</h3>
            <p>Teatret Zeppelin <br>
                Valdemarsgade 15 <br>
                1665 KBH. V. </p>
            <p>Tlf. 3322 0478</p>
        </div>
        <div class="footer_content footer_nyhed">
            <h3>Nyhedsbrev</h3>
            <input type="text" name="E-mail" placeholder="E-mail">
            <button class="tilmeld">Tilmeld</button>
        </div>
        <div class="footer_content andet_box ">
            <h3>Andet</h3>

            <a class="andet" href="kontakt.html">Presse</a>
            <a class="andet" href="faq.html">Ofte stillede spørgsmål</a>
            <a class="andet" href="kontakt.html">Job</a>
        </div>
    </footer>

    <script>
        let numberOfPicsInKarrrusel;
        let karruselCurrentNumber = 0;
        let theJSON;
        let endpointBilledGalleri = "http://michelleyoung.dk/kea/zeppelin/wordpress/wp-json/wp/v2/forside_galleri?per_page=50";

        let theJSONBilledGalleri = [];

        const call_to_action = document.querySelector("#basisside");

        document.addEventListener("DOMContentLoaded", start);

        //endpoint url
        var endpoint = "http://michelleyoung.dk/kea/zeppelin/wordpress/wp-json/wp/v2/forside/161";



        function start() {
            loadData();

            document.querySelector(".arrow-right").addEventListener("click", foran);
            document.querySelector(".arrow-left").addEventListener("click", tilbage);
        }

        async function loadData() {

            const response = await fetch(endpoint);
            theJSON = await response.json();


            let responseBilledGalleri = await fetch(endpointBilledGalleri);
            theJSONBilledGalleri = await responseBilledGalleri.json();
            console.log(theJSONBilledGalleri);

            visIndhold();
            buildKarrusel();
        }

        function buildKarrusel() {
            numberOfPicsInKarrrusel = theJSONBilledGalleri.length;

            //For each ud fra vorers array af husbilelderne:

            document.querySelector(".karrusel").addEventListener("scroll", scrollFunction);
        }

        function scrollFunction() {
            karruselCurrentNumber = Math.round(document.querySelector(".karrusel").scrollLeft / document.querySelector(".billede_karrusel").width);
            console.log(karruselCurrentNumber);
            setBtns();
        }

        function foran() {
            if (karruselCurrentNumber < numberOfPicsInKarrrusel - 1) {
                karruselCurrentNumber++;
                karruselCurrentNumber++;
                navigate();
            }
        }

        function tilbage() {
            if (karruselCurrentNumber > 0) {
                karruselCurrentNumber--;
                karruselCurrentNumber--;
                navigate();
            }
        }

        function navigate() {
            document.querySelector(".karrusel").scrollTo({
                left: karruselCurrentNumber * document.querySelector(".billede_karrusel").width,
                behavior: "smooth"
            })
            setBtns();
        }

        function setBtns() {
            if (karruselCurrentNumber < numberOfPicsInKarrrusel - 1) {
                document.querySelector(".arrow-right").style.opacity = 1;
                document.querySelector(".arrow-right").style.cursor = "pointer";
            } else {
                document.querySelector(".arrow-right").style.opacity = 0.2;
                document.querySelector(".arrow-right").style.cursor = "default";
            }
            if (karruselCurrentNumber > 0) {
                document.querySelector(".arrow-left").style.opacity = 1;
                document.querySelector(".arrow-left").style.cursor = "pointer";
            } else {
                document.querySelector(".arrow-left").style.opacity = 0.2;
                document.querySelector(".arrow-left").style.cursor = "default";

            }
        }

        function visIndhold() {



            //Kommende forestillinger og billedgalleri
            document.querySelector("#top_overskrift").innerHTML = theJSON.overskrift;




            //Mere end bare et børneteater
            document.querySelector("#overskrift2").innerHTML = theJSON.overskrift2;
            document.querySelector("#tekst2").innerHTML = theJSON.tekst2;

            //Vi savner jer
            document.querySelector("#overskrift3").innerHTML = theJSON.overskrift3;
            document.querySelector("#tekst3").innerHTML = theJSON.tekst3;
        }

        //KARRUSEL
    </script>

</body></html>
