/* GENERELLE INDSTILLINGER */


body {
    background-color: #f5f5f5;
    margin: 0;
}

img {
    width: 100%;
}

* {
    box-sizing: border-box;
}

h1 {
    font-family: montserrat, sans-serif;
    font-style: Light;
    font-weight: 100;
    text-align: center;
}

h2 {
    font-family: montserrat, sans-serif;
    font-style: normal;
    font-weight: 550;
}

p {
    font-family: roboto, sans-serif;
    font-style: normal;
    font-weight: 200
}

/* knappen */
.read_more {
    border: none;
    background-color: #8C2020;
    padding: 1rem 2.5rem 1rem 2.5rem;
    color: white;
}































































































/* KAT */


/* toppen med nuv√¶rende forestilling */


@media only screen and (min-width: 320px) {
    #forestllinger .wrapper .text {
        margin-bottom: 1rem;
    }

    #forestlling {
        text-align: center;
        padding: 2rem;
    }

    #forestllinger .wrapper {
        display: grid;
        grid-template-columns: 40vw 60vw;
        height: 100vh;
    }

    #forestllinger .text {
        justify-content: center;
        align-self: center;
    }

    #forestllinger .image {
        justify-content: center;
        align-self: center;
    }

    #forestlling img {
        height: 50vh;
    }

    #forestllinger #image_current_forestilling {
        height: 50vh;
    }

}

@media only screen and (min-width: 768px) {

    #forestllinger #image_current_forestilling {
        height: 75vh;
        padding: 1rem;
    }


}

#forestllinger .wrapper .text {
    text-align: center;
    padding: 1rem;
}

#forestllinger #image_current_forestilling {
    object-fit: cover;

}

#forestllinger #mid_kommende_overskrift {
    padding: 3rem;
}

#forestlling img {
    object-fit: cover;
}








































































































































































































/* AMALIE */


/* Teamet Loopview */

.person {
    cursor: pointer;
    padding: 34px;
    margin: auto;
}

.person img:hoved {
    opacity: 0.6;
}

.team_liste {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    padding: 20px 50px;
    flex-direction: row-reverse;
}

.team_stilling {
    text-align: center;
    margin: 7px 0 0 0;
    font-size: 0.9rem;
    font-style: italic;
}

.team_navn {
    text-align: center;
    margin: 7px 0 0 0;
    font-size: 1.3rem;
    line-height: 20px;
}


@media only screen and (min-width: 650px) {
    .team_liste {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}





































































































































































































/* MICHELLE */







































































































































































































/* SYLLE */
